artifact_path: mlflow-artifacts:/1/models/m-abc9e102c36844038e155a5761c3ebd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-abc9e102c36844038e155a5761c3ebd3
model_size_bytes: 263761
model_uuid: m-abc9e102c36844038e155a5761c3ebd3
prompts: null
run_id: d4a506234ede47eeb94bfc6cf1f93869
utc_time_created: '2026-05-31 11:59:19.828075'
